<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_genericMethodJava"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Generic Method Java"
        app:showAsAction="always" />

    <item
        android:id="@+id/ic_genericInterfaceAndroid"
        android:icon="@drawable/ic_more_vert"
        android:orderInCategory="200"
        android:title="Generic Interface Android"
        app:showAsAction="always" />

</menu>
